REACT_APP_API_KEY=AIzaSyCEl8rf6aWcHsZUNIEEq52YlyAQe0U6nbw
REACT_APP_AUTH_DOMAIN=react-to-do-7ae36.firebaseapp.com
REACT_APP_PROJECT_ID=react-to-do-7ae36
REACT_APP_STORAGE_BUCKET=react-to-do-7ae36.appspot.com
REACT_APP_MESSAGING_SENDER_ID=28779310889
REACT_APP_APP_ID=1:287793108898:web:42618263c9c590b64944fb